# TestDotNetCore

./: TestCore.sln  createSC.ps1
ManyToMany/: MyDbContext.cs  Program.cs  Role.cs  User.cs  UserRoleRelation.cs
TestCore.bll/: Class1.cs  TestCore.bll.csproj
TestCore.dal/: Class1.cs  TestCore.dal.csproj
TestCore.model/: Class1.cs
TestCore.web/: DataService.cs  Program.cs  Startup.cs  TestCore.web.csproj  TestService.cs  appsettings.json
TestCore.web/Controllers/: HomeController.cs
TestCore.web/Filters/: ExceptionFilter.cs
TestCore.web/Models/: ErrorViewModel.cs
TestCore.web/Properties/: launchSettings.json
TestCore.web/Properties/PublishProfiles/: FolderProfile.pubxml
TestCore.web/Services/: AdminService.cs  IAdminService.cs  ILogService.cs  IServiceTag.cs  IUserService.cs  LogService.cs  UserService.cs
TestCore.web/Views/: _ViewImports.cshtml
TestCore.web/Views/Home/: About.cshtml
TestCore.web/Views/Shared/: _Layout.cshtml
TestDifference/: Dog.cs  DogConfig.cs  MyDbContext.cs  Person.cs  PersonConfig.cs  Program.cs  TestDifference.csproj  settings.json
